# cmc-filter-ms

./: README.md  docker-compose.yml  pom.xml
src/main/java/dev/hse/cmc/: CoinMarketCapFilterApplication.java
src/main/java/dev/hse/cmc/kafka/: KafkaConsumerService.java  KafkaProducerService.java
src/main/java/dev/hse/cmc/kafka/serialization/: FilteredModelSerializer.java  RawModelDeserializer.java
src/main/java/dev/hse/cmc/kafka/serialization/utils/: JsonMapperUtils.java
src/main/java/dev/hse/cmc/pojo/: CryptoCurrencyData.java  CryptoCurrencyFiltered.java  Quote.java  TemplateFiltered.java  TemplateRaw.java  USD.java
src/main/java/dev/hse/cmc/process/: FilterMapper.java  ProcessingService.java
src/main/java/dev/hse/cmc/utils/: ServiceConstants.java
src/main/java/dev/hse/template/: TemplateFilterApplication.java
src/main/java/dev/hse/template/kafka/: KafkaConsumerService.java  KafkaProducerService.java
src/main/java/dev/hse/template/kafka/serialization/: FilteredModelSerializer.java  RawModelDeserializer.java
src/main/java/dev/hse/template/kafka/serialization/utils/: JsonMapperUtils.java
src/main/java/dev/hse/template/pojo/: TemplateFiltered.java  TemplateRaw.java
src/main/java/dev/hse/template/service/: ProcessingService.java
src/main/resources/: application.properties
src/test/java/dev/hse/cmc/common/: TestConstants.java
src/test/java/dev/hse/cmc/integration/: ApplicationTest.java
src/test/java/dev/hse/cmc/integration/common/: AbstractIntegrationTest.java
src/test/java/dev/hse/cmc/unit/: FilterMapperTest.java
